<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Nanochange aims to get rid of all .">
        <meta name="keywords" content="climate change, nanotech, science, technology, global warming, bacteria, greenhouse gases">
        <meta name="author" content="Mishaal Lakhani and Nina Khera">

        <title>Nanochange</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--== bootstrap ==-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!--== font-awesome ==-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        
        <!--== magnific-popup ==-->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        
        <!--== owl carousel ==-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        
        <!--== animate css ==-->
        <link href="assets/css/animate.min.css" rel="stylesheet">

        <!--== style css ==-->
        <link href="style.css" rel="stylesheet">
        
        <!--== responsive css ==-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
        <!--== theme color css ==-->
        <link href="assets/color_1.css" rel="stylesheet">
        
        <!--== jQuery ==-->
        <script src="assets/js/jquery-2.1.4.min.js"></script>


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--======= PRELOADER =======-->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <!--===== HEADER AREA =====-->
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <a class="theme-color" href="index.html">Nanochange</a> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li class="active"><a class="smoth-scroll" href="#home">Home</a></li>
                                <li><a class="smoth-scroll" href="#about">About us</a></li>
                                <li><a class="smoth-scroll" href="#process">Our product</a></li>
                                <li><a class="smoth-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </header>
        <!--===== END HEADER AREA ======-->

        <!--======= WELCOME AREA =======-->
        <div id="home" class="welcome-area" style="background-image: url(https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzAwNy80MjEvb3JpZ2luYWwvMDUwNzExX2dlbmVyaWNfY293XzAyLmpwZw==g); background-attachment: fixed;">
           <div class="welcome-table">
               <div class="welcome-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="welcome-text">
                                  <h1 class="theme-color">Nanochange</h1>
                                   <div class="element"></div>
                                    
                                </div>
                                <div class="home-arrow">
                                    <a href="#about" class="smoth-scroll"><i class="fa fa-angle-double-down"></i></a>
                                </div>
                            </div>
                       </div> <!--/.row-->
                    </div> <!--/.container-->
                </div>
            </div>
        </div>
        <!--===== END WELCOME AREA =====-->
        
        <!--===== ABOUT AREA =====-->
        <div id="about" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                       <div class="author-image">
                            <img src="https://static.wixstatic.com/media/de0a38_41564c0b29a54dcebc899d1ae530a954~mv2_d_3456_2304_s_2.jpg/v1/crop/x_861,y_0,w_1645,h_2304/fill/w_602,h_840,al_c,q_85,usm_0.66_1.00_0.01/headshot_JPG.webp" alt="Nina Image"> <!--=== about image ===-->
                        </div>
                        <div class="author-image">
                            <img src="https://static.wixstatic.com/media/de0a38_8aa6fee709f6486dbf2a5166dacd6e2f~mv2.png/v1/fill/w_602,h_840,al_c,lg_2,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202019-04-18%20at%206_53_34%20PM.webp" alt="Mishaal Image"> <!--=== about image ===-->
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="tab" role="tabpanel">
                            <ul class="nav nav-tabs" role="tablist"> <!-- Nav tabs -->
                                <li role="presentation" class="active"><a href="#Section1" role="tab" data-toggle="tab">Nina Khera</a></li>
                                <li role="presentation" class="active"><a href="#Section2" role="tab" data-toggle="tab">Mishaal Lakhani</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="Section1"> <!-- Single Tab -->
                                    <h4 class="about-heading">Nina Khera is a 13-year-old <span>longevity</span> & <span>genomics</span> researcher.</h4>
                                   <p>She specializes in senescent cells and their eradication and is working on a project to use gene sequencing to diagnose schizophrenia at an early stage, as well as Biotein. Nina spoke at Connect I.T., will be speaking at Collision, and aspires to be a human longevity researcher working with senescent cells.</p>
                                    <ul class="social-links"> <!--=== social-links ===-->
                                        <li><a href='https://medium.com/@kheni'><i class="fa fa-medium"></i></a></li>
                                        <li><a href=='https://www.linkedin.com/in/nina-khera-115b5a175/'><i class="fa fa-linkedin"></i></a></li><br><br>
                                    </ul>
                                </div>

                                <div role="tabpanel" class="tab-pane fade in active" id="Section2"> <!-- Single Tab -->
                                    <h4 class="about-heading">Mishaal Lakhani is a 15-year-old AI & VR/AR</span> researcher.</h4>
                                   <p>She's coded many projects and is fascinated by the capabilities of artificial intelligence. She has spoken and DigiGirlz conference and aims to inspire through her work with AI, and especially AR and VR.</p>
                                    <ul class="social-links"> <!--=== social-links ===-->
                                        <li><a href="https://medium.com/@mishaallakhani"><i class="fa fa-medium"></i></a></li>
                                        <li><a href='https://www.linkedin.com/in/mishaallakhani/'><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!--===== END ABOUT AREA =====-->

        <!--===== SERVICES AREA =====-->
<div id="services" class="services-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>Our product</h2>
                       </div>
                   </div>
               </div> <!--/.row-->
               
                <div class="row">
                    <div class="col-md-4 col-sm-6"> <!-- Single Service -->
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.4s">
                           <div class="service-img" style="background-image: url(https://cdn-images-1.medium.com/max/1600/0*LM8Cwpkj5_V8Jk88) "></div>
                            <h3>Nanofarm</h3>
                            <p>Our product, the Nanofarm, dispenses gold nanoparticles and methanotroph bacteria. Methanotroph attracts methane and forms formaldehyde. When gold nanoparticles interact with CO2, they convert it to CO, a more useful form of carbon. This is particularly useful for farmers and fossil fuel users who don't want to pollute and want a useful ingredient for bactericides, preservatives, natural gas, methanol, and functional polymers!</p>
                            <div class="service-overlay text-left">
                                <ul class="clearfix">
                                    <li><i class="fa fa-long-arrow-right"></i> Eco-friendly</li>
                                    <li> <i class="fa fa-long-arrow-right"></i> Eradicates 92% of greenhouse gases</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Saves our government 4.3 billion dollars a year</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Tackles all industries</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!--====== END SERVICES AREA ======-->
        <!--==== CTA AREA =====-->
        <div class="cta-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow fadeInLeft" data-wow-delay="0.4s">Do you want to help out with our idea, or just find out more?</p>
                        <h2 class="wow fadeInRight" data-wow-delay="0.8s">We'd love to talk with you!</h2>
                        <a href="#contact" class="smoth-scroll wow fadeInDown" data-wow-delay="1.2s">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <!--==== END CTA AREA =====-->

         <!--====== CONTACT INFO AREA ======-->
        <div id="contact" class="contact-info-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>Get in touch!</h2>
                          <p>We'd love to hear from you. Connect with us if you have any feedback or suggestions, want to learn more, want to potentially work with us, or have any opportunities for us! Thank you!</p>
                       </div>
                    </div>
                </div> <!--/.row-->
                
                <div class="row">
                    <div class="col-md-7">
                          <div class="contact-form">
                             <form id="contact-form" method="post" action="contact.php"> <!-- Start Contact From -->
                             <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <i class="fa fa-user-o"></i>
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <i class="fa fa-envelope-o"></i>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <i class="fa fa-question-circle-o"></i>
                                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject*" required="required" data-error="Subject is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <i class="fa fa-comment-o"></i>
                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="7" required="required" data-error="Please,leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-effect btn-sent" value="Send message">
                                        </div>
                                    </div>
                                </div>
                            </form> <!-- End Contact From -->
                          </div>
                     </div>
                    
                    <div class="col-md-5">
                        <div class="single-info"> <!-- Single Info -->
                            <div class="info-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="info-content">
                                <h5>email address:</h5>
                                <p>kheni@utschools.ca</p>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!--===== END CONTACT INFO AREA ======-->

        <!--====== FOOTER AREA ======-->
        <footer class="footer">
            <div class="container">
                <div class="row wow zoomIn" data-wow-delay="0.4s">
                    <div class="col-md-12 text-center">
                        <p>&copy;2019 <strong>Nanochange</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== END FOOTER AREA ======-->


        <!--== plugins js ==-->
        <script src="assets/js/plugins.js"></script>
        
        <!--== typed js ==-->
        <script src="assets/js/typed.js"></script>
        
        <!--== stellar js ==-->
        <script src="assets/js/jquery.stellar.min.js"></script>
        
        <!--== counterup js ==-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!--== waypoints js ==-->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        
         <!--== wow js ==-->
        <script src="assets/js/wow.min.js"></script>
        
         <!--== validator js ==-->
        <script src="assets/js/validator.min.js"></script>
        
         <!--== mixitup js ==-->
        <script src="assets/js/jquery.mixitup.js"></script>
        
         <!--== contact js ==-->
        <script src="assets/js/contact.js"></script>
        
         <!--== main js ==-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
